{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 BLUEPRINT FOR CODE:
\f1\b0 \
\
Disease Chosen: Cystic Fibrosis\
\
Target Sequence: 
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CACCTGTGGTATCACTCCAAAGG
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Step 1: Input File with DNA sequence\
Step 2: Identify PAM Sequences (NGG)\
Step 3: Check if the 20 nucleotides before the PAM are complementary to the target sequence.\
Step 4: If they are, cut them into strings and store in an array (gRNA sequence array).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Potential Step: Check for 4-5  contiguous repetitive base pairs, and pop out sequences that have too many repetitions. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Step 5: Run array content into scoring algorithm that will check for number of C\'92s and T\'92s and GC content.\
Step 6: Display scores for each gRNA depending on array of scores.\
\

\f0\b Algorithm Description: 
\f1\b0 \
\
Counter variable for C\'92s and T\'92s and GC content that will act as score.\
\
Create an array that stores the value of the counter variable (score) for each sequence in the gRNA sequence array.\
\
Display the score for each sequence using array element number as it will be the same element number in both the gRNA sequence array and the counter/score array.\
}